*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.App {
  text-align: center;
}

.headerContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.2);
  height: 80px;
  padding: 0 76px;
  position: sticky;
}

.menu{
  font-size: 45px;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.Logo{
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  cursor: pointer;
  margin-top: 5px;
}

.LogoCon{
  display: flex;
}

.Logo-title{
  margin-left: 12px;
  font-size: 2rem;
  font-weight: bold;
  
}

.pointer{
  cursor: pointer;
}

.flex_Container{
  display: flex;
  justify-content: center;
}
.page_Container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
  
}
.menuCon{
  top : 80px;
  left : 960px;
  position: fixed;
  list-style-type: none;
  z-index: 999;
  background-color: #FFFFFF;
}

.menuBox{
  border: solid black 1px;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

a{
  color: black;
  text-decoration: none;
}

.footer{
  text-align: center;
  color: #888888;
}

.product_img{
  width: 264px;
  height: 210px;
  border-radius: 12px;
  cursor: pointer;
}

.Product_Container{
  width: 264px;
  height: 264px;
  position: relative;
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
}

.Product_Page_Container{
  justify-content: center;
  display: flex;
  width : 1280px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 12px;
}

.detail_container{
  display: flex;
  justify-content: space-between;
  width: 264px;
  white-space: nowrap;
}

.title_font,.brand{
  font-family: Inter;
font-size: 16px;
font-weight: 800;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.sale{
  color: #452cdd;
  font-family: Inter;
font-size: 16px;
font-weight: 800;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
}

.right{
  text-align: right;
  width: 264px;
  margin-top:5px;
}

.left{
  font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
margin-top:5px;
}
.Right{
  text-align: right;
  width: 264px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: right; 
  margin-top:5px;
}
.on-off{
  position: absolute;
  right: 10px;
  bottom: 65px;
  cursor: pointer;
}

.Title{
  margin-top:24px;
}

.Title2{
  margin-top:12px;
}

.root{
  max-width: 1280px;
}

.category_Container{
  width: 554px;
  height: 122px;
  display: flex;
  justify-items: center;
  gap : 36px;
  margin-top: 24px;
}

.category_img{
  width: 82px;
  height: 82px;
  cursor: pointer;
}

.columnContainer{
  display: flex;
  flex-direction: column;
}

.category_title{
  text-align: center;
  margin-top: 6.5px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  cursor: pointer;
}

.focus{
  text-align: center;
  margin-top: 6px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  color: #452cdd;
  text-decoration-line: underline;
}

.bookmark_help{
  text-align: center;
  width: 1000px;
  height: 360px;
  font-size: 3em;
  display: grid;
  place-items: center;
}

.Toast{
  display: flex;
  border-radius: 12px;
  background: whitesmoke;
  width: 291px;
  height: 52px;
  border: 1px;
}

.Toast_on_img{
  height: 32px;
  width: 32px;
  display: grid;
  place-items: center;
  margin-top: 12px;
  margin-left: 20px;
}

.Toast_off_img{
  height: 26px;
  width: 26px;
  display: grid;
  place-items: center;
  margin-top: 12px;
  margin-left: 20px;
}

.toast_off_text{
  margin-left: 16px;
  justify-content: center;
  display: grid;
  place-items: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
}

.toast_on_text{
  margin-left: 10px;
  justify-content: center;
  display: grid;
  place-items: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
}

.modal_img{
  width: 744px;
  height: 480px;
  border-radius: 12px;
}

.modal_Container{
  position: fixed;
  top: 562px;
  left: 45.5%;
  transform: translate(-80%, -75%);
  z-index: 999;
  position: fixed;
}

.closeBtn{
  font-size: 50px;
  position: absolute;
  right: 24.4px;
  cursor: pointer;
}

.modal_off{
  position: absolute;
  left: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 48px;
  height: 48px;
}

.modal_on{
  position: absolute;
  left: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 60px;
  height: 60px;
}

.modal_font{
  position: absolute;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  left:60px;
  bottom: 22px;
}

.toast_Container{
  position: absolute;
  top: 90px;
  left: 0px;
  z-index: 5;
}